variables:
 NUGET_PATH: 'C:\Tools\Nuget\nuget.exe'
#  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe'
 MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\MSBuild.exe'
#  MSTEST_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\mstest.exe'
#  TEST_FOLDER: '.\test\bin\Release'
 DEPLOY_BUILD_PATH: 'C:\WebBuild\NetMVCBuilder\'
 IMAGE_DEPLOY_PATH: 'C:\WebBuild\NetMVCBuilder\Images\'
 
stages:
 - build
#  - test
 - deploy
 - clean
 
before_script:  
     - '& "$env:NUGET_PATH" restore src\NetMVCBuilder.sln'  # sourcecode\project.sln-This path includes project solution where is available and restoring
    #  - '& "$env:NUGET_PATH" restore test\test.sln'     # This path includes test solution where is available.  and restoring      
         
build_job:
 stage: build
#  only:
#    - master #this branch will run on GitLab Runner and can change it.  
 script:  
    - '& "$env:MSBUILD_PATH" src\NetMVCBuilder.sln /p:DeployOnBuild=true /p:Configuration=Release  /p:Platform="Any CPU" /P:PublishProfile=FolderProfile.pubxml'  
    # - '& "$env:MSBUILD_PATH" test\test.sln /p:DeployOnBuild=true /p:Configuration=Release /p:Platform="Any CPU" /P:PublishProfile=FolderProfile.pubxml'  
 
 artifacts:
   expire_in: 1 week  #artifcats will be stored only 365 days after this it will expire  
   paths:
    #  - '.\NetMVCBuilder.sln\bin\Release\Publish\'
    #  - '.\NetMVCBuilder.sln\bin\Publish\'
     - '.\src\NetMVCBuilder\bin\app.publish\'
    #  - '$env:TEST_FOLDER'
    #  - '.\$env:MSTEST_PATH\*.*'

# test_job:
#  stage: test
#  only:
#    - developer #this branch will run on GitLab Runner and can change it.  
#  script:
#    - .\test\test.bat  #This is bat file, if the test are written in script format  
   
#  dependencies:
#    - build_job

deploy_job:
 stage: deploy
 only:
   - master #this branch will run on GitLab Runner and can change it.  
 script:
    - 'xcopy /y /s ".\src\NetMVCBuilder\bin\app.publish\*.*" "$env:DEPLOY_BUILD_PATH"'  #Path where you want to store the solution
    - 'xcopy /y /s ".\src\NetMVCBuilder\Images\*.*" "$env:IMAGE_DEPLOY_PATH"'
    - '.\scripts\prepare_build.ps1 "$env:DEPLOY_BUILD_PATH"' 
 
     
 dependencies:    #after successfully build, only test stage will run  
   - build_job
  #  - test_job

cleanup:
 stage: clean
 only:
   - master #this branch will run on GitLab Runner and can change it.
 variables:
    GIT_STRATEGY: none
 before_script:
    - echo "Start Clean GitLab Runner pull repository"
 script:
  - 'Remove-Item –path .\* –recurse'
 dependencies:    #after successfully build, only test stage will run  
   - deploy_job
